[00:00.02] やあ、新しい女の子、エッチ、エッチ、ナイス
[00:03.50] 今日は話す、話す、話す、話す、話す、話す、話す、話す
[00:07.15] やあ、新しい女の子、エッチ、エッチ、ナイス
[00:10.81] 今日、僕は君に話すよ、話すよ、話すよ、話すよ
[00:40.31] うん、うん、うん
[00:11.37] うん、うん、うん
[00:13.11] うん、うん、うん
[00:15.06] うん、うん、うん
[00:16.88] うん、うん、うん
[00:24.88] そうじゃなくて...。
[00:18.70] うん、うん、うん
[00:20.18] うん、うん、うん
[00:22.21] 
[00:23.93] うん、うん、うん
[00:25.82] そうじゃなくて...。
[00:27.21] いたずらっ子
[00:43.71] 今日はこう言おう。
[00:29.08] いたずらっ子
[00:30.61] 今日、私はあなたに話すつもりだ。
[00:36.35] 
[00:37.96] うん、うん、うん
[00:53.96] うん、うん、うん
[00:40.45] 
[00:42.15] うん、うん、うん
[00:44.08] うん、うん、うん
[00:45.93] うん、うん、うん
[00:53.93] そうじゃなくて...。
[00:47.62] うん、うん、うん
[00:49.23] うん、うん、うん
[00:51.39] 
[00:53.24] 
[00:54.91] うん、うん、うん
[00:56.43] そうじゃなくて...。
[01:12.93] うん、うん、うん
[00:58.53] うん、うん、うん
[01:02.29] うん、うん、うん
[01:05.97] うん、うん、うん
[01:09.55] うん、うん、うん
[01:17.55] 
[01:11.29] うん、うん、うん
[01:13.13] うん、うん、うん
[01:15.07] うん、うん、うん
[01:16.76] 
[01:18.35] そうじゃなくて...。
[01:34.85] うん、うん、うん
[01:20.44] うん、うん、うん
[01:22.16] うん、うん、うん
[01:24.04] そうじゃなくて...。
[01:25.50]